<html><head><meta charset="utf-8">
</head><body>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>

<script>
var socket = io();



$('body').on('click', function() {
    //socket.emit('moving', '666');
});



</script>


<script>

var margin = {top: -5, right: -5, bottom: -5, left: -5},
    width = 1960 - margin.left - margin.right,
    height = 1500 - margin.top - margin.bottom;


var drag = d3.behavior.drag()
    .origin(function(d) { return d; })
    .on("dragstart", dragstarted)
    .on("drag", dragged)
    .on("dragend", dragended);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);


d3.tsv("/dots.tsv", dottype, function(error, dots) {
  dot = svg.append("g")
      .attr("class", "dot")
    .selectAll("circle")
      .data(dots)
    .enter().append("circle")
      .attr("r", 5)
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .call(drag);
});

function dottype(d) {
  d.x = +d.x;
  d.y = +d.y;
  return d;
}

function dragstarted(d) {
  d3.event.sourceEvent.stopPropagation();
  d3.select(this).classed("dragging", true);
}

function dragged(d) {
  d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
  socket.emit('moving', d.x, d.y);

}

socket.on('moving', function(cx, cy){
        d3.select('circle').attr("cx", cx).attr("cy", cy);
        console.log(cx + ' ' + ' ' + cy);
    });



function dragended(d) {
  d3.select(this).classed("dragging", false);
}

</script>
</body></html>