<html>
<head>
	<meta charset="UTF-8">
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
	<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
	<script language="javascript" type="text/javascript" src="../sketch.js"></script>
	

</head>

<body>
</body>
</html>